<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 검색 관련 메타태그 -->
	<meta name="author" content="제작자(개발자)" />
	<meta name="keywords" content="검색 키워드" />
	<meta name="copyright" content="저작권자(개발자 또는 업체명)" />
	<meta name="description" content="홈페이지 설명 문구">
	<meta name="subject" content="주제">
	<!--오픈그래프-->
	<meta property="og:type" content="website">
	<meta property="og:title" content="홈페이지 타이틀">
	<meta property="og:description" content="홈페이지 설명 문구">
	<meta property="og:site_name" content="홈페이지 이름">
	<meta property="og:url" content="홈페이지 url" />

	<!-- 사파리 전화번호 링크 제거-->
	<meta name="format-detection" content="telephone=no" />

	<title>Image Player</title>

	<!-- 기본 세팅 -->
	<link rel="stylesheet" type="text/css" href="resources/wis-layout/css/common.css" />
	<link rel="stylesheet" type="text/css" href="resources/wis-layout/css/imagePlayer.css" />

	<script src="resources/wis-layout/js/imagePlayer.js" type="text/javascript"></script>
	<!-- //기본 세팅 -->

</head>

<body>
<div id="wrap">

	<div class="skip">
		<dl>
			<dt class="skipH">바로가기 메뉴</dt>
			<dd>
				<a class="skipNav" href="#logo">메뉴 바로가기</a>
			</dd>
			<dd>
				<a class="skipNav" href="#container">본문 바로가기</a>
			</dd>
			<dd>
				<a class="skipNav" href="#footer">하단 바로가기</a>
			</dd>
		</dl>
	</div>
	<!-- //skip -->

	<main id="container">

		<div class="imgPlayer">
			<div class="imp-player">
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/08/26/12/28/tiger-8214815_1280.png" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
			</div>
		</div>

		<!-- 렌더링 된 후 html -->
		<!-- <div class="imgPlayer">
			<div class="imp-player">
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/08/26/12/28/tiger-8214815_1280.png" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg" alt=""></div>
				<div class="imp-item"><img src="https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg" alt=""></div>
			</div>
			<div class="imp-timeline">
				<div class="imp-tl-wrap">
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지1</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지2</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지3</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/08/26/12/28/tiger-8214815_1280.png');"><span>이미지4</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지5</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지6</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지7</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지8</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지9</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지10</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지11</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지12</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/03/17/14/26/bear-7858736_1280.jpg');"><span>이미지13</span></button>
					<button type="button" class="imp-tl-item" style="background-image: url('https://cdn.pixabay.com/photo/2023/06/11/16/07/switzerland-8056381_1280.jpg');"><span>이미지14</span></button>
				</div>
			</div>
			<div class="imp-controls">
				<div class="navigation">
					<button type="button" class="btn-nav btn-play"><span>재생</span></button>
					<button type="button" class="btn-nav btn-stop"><span>정지</span></button>
				</div>
				<div class="progressbar">
					<div class="con-wrap">
						<div class="bar-box"><span class="bar"></span></div>
						<span class="handle"></span>
					</div>
				</div>
			</div>
		</div> -->
	
	</main>

</div>

</body>
</html>
